# Autogenerated from a Treetop grammar. Edits may be lost.


module Transit
  include Treetop::Runtime

  def root
    @root ||= :doc
  end

  module Doc0
    def doc
      elements[0]
    end
  end

  module Doc1
			def read
				objs = []
				doc.elements.each do |e|
					objs << e.render
				end
				return objs
			end
  end

  def _nt_doc
    start_index = index
    if node_cache[:doc].has_key?(index)
      cached = node_cache[:doc][index]
      if cached
        node_cache[:doc][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    s1, i1 = [], index
    loop do
      i2 = index
      r3 = _nt_road
      if r3
        r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
        r2 = r3
      else
        r4 = _nt_station
        if r4
          r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
          r2 = r4
        else
          r5 = _nt_place
          if r5
            r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
            r2 = r5
          else
            r6 = _nt_ws
            if r6
              r6 = SyntaxNode.new(input, (index-1)...index) if r6 == true
              r2 = r6
            else
              @index = i2
              r2 = nil
            end
          end
        end
      end
      if r2
        s1 << r2
      else
        break
      end
    end
    r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
    s0 << r1
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Doc0)
      r0.extend(Doc1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:doc][start_index] = r0

    r0
  end

  module Comment0
  end

  module Comment1
  end

  def _nt_comment
    start_index = index
    if node_cache[:comment].has_key?(index)
      cached = node_cache[:comment][index]
      if cached
        node_cache[:comment][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?("--", false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('"--"')
      r1 = nil
    end
    s0 << r1
    if r1
      s2, i2 = [], index
      loop do
        i3, s3 = index, []
        i4 = index
        if (match_len = has_terminal?("--", false, index))
          r5 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('"--"')
          r5 = nil
        end
        if r5
          @index = i4
          r4 = nil
          terminal_parse_failure('"--"', true)
        else
          terminal_failures.pop
          @index = i4
          r4 = instantiate_node(SyntaxNode,input, index...index)
        end
        s3 << r4
        if r4
          if index < input_length
            r6 = true
            @index += 1
          else
            terminal_parse_failure("any character")
            r6 = nil
          end
          s3 << r6
        end
        if s3.last
          r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
          r3.extend(Comment0)
        else
          @index = i3
          r3 = nil
        end
        if r3
          s2 << r3
        else
          break
        end
      end
      r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
      s0 << r2
      if r2
        if (match_len = has_terminal?("--", false, index))
          r7 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('"--"')
          r7 = nil
        end
        s0 << r7
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Comment1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:comment][start_index] = r0

    r0
  end

  module Ws0
 
			def render
			end
  end

  def _nt_ws
    start_index = index
    if node_cache[:ws].has_key?(index)
      cached = node_cache[:ws][index]
      if cached
        node_cache[:ws][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      i1 = index
      if has_terminal?(@regexps[gr = '\A[ \\t\\n]'] ||= Regexp.new(gr), :regexp, index)
        r2 = true
        @index += 1
      else
        terminal_parse_failure('[ \\t\\n]')
        r2 = nil
      end
      if r2
        r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
        r1 = r2
      else
        r3 = _nt_comment
        if r3
          r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
          r1 = r3
        else
          @index = i1
          r1 = nil
        end
      end
      if r1
        s0 << r1
      else
        break
      end
    end
    if s0.empty?
      @index = i0
      r0 = nil
    else
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Ws0)
    end

    node_cache[:ws][start_index] = r0

    r0
  end

  module Id0
  end

  module Id1
    def str
      elements[0]
    end

    def ws
      elements[1]
    end
  end

  module Id2
			def val
				str.text_value
			end
  end

  def _nt_id
    start_index = index
    if node_cache[:id].has_key?(index)
      cached = node_cache[:id][index]
      if cached
        node_cache[:id][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    s1, i1 = [], index
    loop do
      i2, s2 = index, []
      i3 = index
      r4 = _nt_ws
      if r4
        @index = i3
        r3 = nil
      else
        @index = i3
        r3 = instantiate_node(SyntaxNode,input, index...index)
      end
      s2 << r3
      if r3
        if index < input_length
          r5 = true
          @index += 1
        else
          terminal_parse_failure("any character")
          r5 = nil
        end
        s2 << r5
      end
      if s2.last
        r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
        r2.extend(Id0)
      else
        @index = i2
        r2 = nil
      end
      if r2
        s1 << r2
      else
        break
      end
    end
    if s1.empty?
      @index = i1
      r1 = nil
    else
      r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
    end
    s0 << r1
    if r1
      r6 = _nt_ws
      s0 << r6
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Id1)
      r0.extend(Id2)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:id][start_index] = r0

    r0
  end

  module Int0
    def neg
      elements[0]
    end

    def abs
      elements[1]
    end
  end

  module Int1
			def val
				if neg.text_value == "-"
					-(abs.text_value.to_i)
				else
					abs.text_value.to_i
				end
			end
  end

  def _nt_int
    start_index = index
    if node_cache[:int].has_key?(index)
      cached = node_cache[:int][index]
      if cached
        node_cache[:int][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?("-", false, index))
      r2 = true
      @index += match_len
    else
      terminal_parse_failure('"-"')
      r2 = nil
    end
    if r2
      r1 = r2
    else
      r1 = instantiate_node(SyntaxNode,input, index...index)
    end
    s0 << r1
    if r1
      s3, i3 = [], index
      loop do
        if has_terminal?(@regexps[gr = '\A[0-9]'] ||= Regexp.new(gr), :regexp, index)
          r4 = true
          @index += 1
        else
          terminal_parse_failure('[0-9]')
          r4 = nil
        end
        if r4
          s3 << r4
        else
          break
        end
      end
      if s3.empty?
        @index = i3
        r3 = nil
      else
        r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
      end
      s0 << r3
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Int0)
      r0.extend(Int1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:int][start_index] = r0

    r0
  end

  module Xy0
    def x
      elements[1]
    end

    def y
      elements[3]
    end

  end

  module Xy1
			def val
				Point.new(x.val, y.val)
			end
  end

  def _nt_xy
    start_index = index
    if node_cache[:xy].has_key?(index)
      cached = node_cache[:xy][index]
      if cached
        node_cache[:xy][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?("(", false, index))
      r1 = true
      @index += match_len
    else
      terminal_parse_failure('"("')
      r1 = nil
    end
    s0 << r1
    if r1
      r2 = _nt_int
      s0 << r2
      if r2
        if (match_len = has_terminal?(",", false, index))
          r3 = true
          @index += match_len
        else
          terminal_parse_failure('","')
          r3 = nil
        end
        s0 << r3
        if r3
          r4 = _nt_int
          s0 << r4
          if r4
            if (match_len = has_terminal?(")", false, index))
              r5 = true
              @index += match_len
            else
              terminal_parse_failure('")"')
              r5 = nil
            end
            s0 << r5
          end
        end
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Xy0)
      r0.extend(Xy1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:xy][start_index] = r0

    r0
  end

  module Intersection0
    def id1
      elements[0]
    end

    def id2
      elements[4]
    end
  end

  module Intersection1
			def val
				Intersection.new(id1.val,id2.val)
			end
  end

  def _nt_intersection
    start_index = index
    if node_cache[:intersection].has_key?(index)
      cached = node_cache[:intersection][index]
      if cached
        node_cache[:intersection][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    r1 = _nt_id
    s0 << r1
    if r1
      r3 = _nt_ws
      if r3
        r2 = r3
      else
        r2 = instantiate_node(SyntaxNode,input, index...index)
      end
      s0 << r2
      if r2
        if (match_len = has_terminal?("&", false, index))
          r4 = true
          @index += match_len
        else
          terminal_parse_failure('"&"')
          r4 = nil
        end
        s0 << r4
        if r4
          r6 = _nt_ws
          if r6
            r5 = r6
          else
            r5 = instantiate_node(SyntaxNode,input, index...index)
          end
          s0 << r5
          if r5
            r7 = _nt_id
            s0 << r7
          end
        end
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Intersection0)
      r0.extend(Intersection1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:intersection][start_index] = r0

    r0
  end

  module Position0
    def id
      elements[0]
    end

    def int
      elements[2]
    end

  end

  module Position1
			def val
				Position.new(id.val, int.val)
			end
  end

  def _nt_position
    start_index = index
    if node_cache[:position].has_key?(index)
      cached = node_cache[:position][index]
      if cached
        node_cache[:position][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    r1 = _nt_id
    s0 << r1
    if r1
      r3 = _nt_ws
      if r3
        r2 = r3
      else
        r2 = instantiate_node(SyntaxNode,input, index...index)
      end
      s0 << r2
      if r2
        r4 = _nt_int
        s0 << r4
        if r4
          if (match_len = has_terminal?("%", false, index))
            r5 = true
            @index += match_len
          else
            terminal_parse_failure('"%"')
            r5 = nil
          end
          s0 << r5
        end
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Position0)
      r0.extend(Position1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:position][start_index] = r0

    r0
  end

  module Stationpos0
    def id
      elements[2]
    end
  end

  module Stationpos1
			def val
				StationPos.new(id.val)
			end
  end

  def _nt_stationpos
    start_index = index
    if node_cache[:stationpos].has_key?(index)
      cached = node_cache[:stationpos][index]
      if cached
        node_cache[:stationpos][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?("@", false, index))
      r1 = true
      @index += match_len
    else
      terminal_parse_failure('"@"')
      r1 = nil
    end
    s0 << r1
    if r1
      r3 = _nt_ws
      if r3
        r2 = r3
      else
        r2 = instantiate_node(SyntaxNode,input, index...index)
      end
      s0 << r2
      if r2
        r4 = _nt_id
        s0 << r4
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Stationpos0)
      r0.extend(Stationpos1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:stationpos][start_index] = r0

    r0
  end

  module Point0
    def pt
      elements[0]
    end
  end

  module Point1
			def val
				pt.val
			end
  end

  def _nt_point
    start_index = index
    if node_cache[:point].has_key?(index)
      cached = node_cache[:point][index]
      if cached
        node_cache[:point][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    i1 = index
    r2 = _nt_xy
    if r2
      r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
      r1 = r2
    else
      r3 = _nt_intersection
      if r3
        r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
        r1 = r3
      else
        r4 = _nt_position
        if r4
          r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
          r1 = r4
        else
          r5 = _nt_stationpos
          if r5
            r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
            r1 = r5
          else
            @index = i1
            r1 = nil
          end
        end
      end
    end
    s0 << r1
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Point0)
      r0.extend(Point1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:point][start_index] = r0

    r0
  end

  module Wh0
    def w
      elements[0]
    end

    def h
      elements[2]
    end
  end

  module Wh1
			def val
				Size.new(w.val, h.val)
			end
  end

  def _nt_wh
    start_index = index
    if node_cache[:wh].has_key?(index)
      cached = node_cache[:wh][index]
      if cached
        node_cache[:wh][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    r1 = _nt_int
    s0 << r1
    if r1
      if (match_len = has_terminal?(":", false, index))
        r2 = true
        @index += match_len
      else
        terminal_parse_failure('":"')
        r2 = nil
      end
      s0 << r2
      if r2
        r3 = _nt_int
        s0 << r3
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Wh0)
      r0.extend(Wh1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:wh][start_index] = r0

    r0
  end

  module Line0
    def frompt
      elements[0]
    end

    def topt
      elements[4]
    end
  end

  module Line1
			def from
				frompt.val
			end
			def to
				topt.val
			end
  end

  def _nt_line
    start_index = index
    if node_cache[:line].has_key?(index)
      cached = node_cache[:line][index]
      if cached
        node_cache[:line][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    r1 = _nt_point
    s0 << r1
    if r1
      r3 = _nt_ws
      if r3
        r2 = r3
      else
        r2 = instantiate_node(SyntaxNode,input, index...index)
      end
      s0 << r2
      if r2
        if (match_len = has_terminal?("-", false, index))
          r4 = true
          @index += match_len
        else
          terminal_parse_failure('"-"')
          r4 = nil
        end
        s0 << r4
        if r4
          r6 = _nt_ws
          if r6
            r5 = r6
          else
            r5 = instantiate_node(SyntaxNode,input, index...index)
          end
          s0 << r5
          if r5
            r7 = _nt_point
            s0 << r7
          end
        end
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Line0)
      r0.extend(Line1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:line][start_index] = r0

    r0
  end

  module Place0
    def ws
      elements[1]
    end

    def id
      elements[2]
    end

    def kind
      elements[3]
    end

    def point
      elements[5]
    end

    def wh
      elements[7]
    end
  end

  module Place1
			def render
				Place.new(id.val, "", point.val, wh.val, kind.text_value.to_sym)
			end
  end

  def _nt_place
    start_index = index
    if node_cache[:place].has_key?(index)
      cached = node_cache[:place][index]
      if cached
        node_cache[:place][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?("place", false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('"place"')
      r1 = nil
    end
    s0 << r1
    if r1
      r2 = _nt_ws
      s0 << r2
      if r2
        r3 = _nt_id
        s0 << r3
        if r3
          i4 = index
          if (match_len = has_terminal?("rect", false, index))
            r5 = instantiate_node(SyntaxNode,input, index...(index + match_len))
            @index += match_len
          else
            terminal_parse_failure('"rect"')
            r5 = nil
          end
          if r5
            r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
            r4 = r5
          else
            if (match_len = has_terminal?("oval", false, index))
              r6 = instantiate_node(SyntaxNode,input, index...(index + match_len))
              @index += match_len
            else
              terminal_parse_failure('"oval"')
              r6 = nil
            end
            if r6
              r6 = SyntaxNode.new(input, (index-1)...index) if r6 == true
              r4 = r6
            else
              @index = i4
              r4 = nil
            end
          end
          s0 << r4
          if r4
            r8 = _nt_ws
            if r8
              r7 = r8
            else
              r7 = instantiate_node(SyntaxNode,input, index...index)
            end
            s0 << r7
            if r7
              r9 = _nt_point
              s0 << r9
              if r9
                r11 = _nt_ws
                if r11
                  r10 = r11
                else
                  r10 = instantiate_node(SyntaxNode,input, index...index)
                end
                s0 << r10
                if r10
                  r12 = _nt_wh
                  s0 << r12
                end
              end
            end
          end
        end
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Place0)
      r0.extend(Place1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:place][start_index] = r0

    r0
  end

  module Road0
    def kind
      elements[0]
    end

    def ws
      elements[1]
    end

    def id
      elements[2]
    end

    def line
      elements[3]
    end
  end

  module Road1
			def render
				Road.new("",id.val,line.from,line.to,kind.text_value.to_sym)
			end
  end

  def _nt_road
    start_index = index
    if node_cache[:road].has_key?(index)
      cached = node_cache[:road][index]
      if cached
        node_cache[:road][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    i1 = index
    if (match_len = has_terminal?("road", false, index))
      r2 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('"road"')
      r2 = nil
    end
    if r2
      r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
      r1 = r2
    else
      if (match_len = has_terminal?("oneway", false, index))
        r3 = instantiate_node(SyntaxNode,input, index...(index + match_len))
        @index += match_len
      else
        terminal_parse_failure('"oneway"')
        r3 = nil
      end
      if r3
        r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
        r1 = r3
      else
        if (match_len = has_terminal?("path", false, index))
          r4 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('"path"')
          r4 = nil
        end
        if r4
          r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
          r1 = r4
        else
          if (match_len = has_terminal?("rail", false, index))
            r5 = instantiate_node(SyntaxNode,input, index...(index + match_len))
            @index += match_len
          else
            terminal_parse_failure('"rail"')
            r5 = nil
          end
          if r5
            r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
            r1 = r5
          else
            @index = i1
            r1 = nil
          end
        end
      end
    end
    s0 << r1
    if r1
      r6 = _nt_ws
      s0 << r6
      if r6
        r7 = _nt_id
        s0 << r7
        if r7
          r8 = _nt_line
          s0 << r8
        end
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Road0)
      r0.extend(Road1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:road][start_index] = r0

    r0
  end

  module Station0
    def ws
      elements[1]
    end

    def id
      elements[2]
    end

    def point
      elements[3]
    end
  end

  module Station1
			def render
				Station.new("",id.val,point.val)
			end
  end

  def _nt_station
    start_index = index
    if node_cache[:station].has_key?(index)
      cached = node_cache[:station][index]
      if cached
        node_cache[:station][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?("station", false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('"station"')
      r1 = nil
    end
    s0 << r1
    if r1
      r2 = _nt_ws
      s0 << r2
      if r2
        r3 = _nt_id
        s0 << r3
        if r3
          r4 = _nt_point
          s0 << r4
        end
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Station0)
      r0.extend(Station1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:station][start_index] = r0

    r0
  end

end

class TransitParser < Treetop::Runtime::CompiledParser
  include Transit
end

